TWILIO_ACCOUNT_SID=AC4bf845a6c74c5575aacc0e9523bc25a9
TWILIO_AUTH_TOKEN=69cd424146c64bab7e14f11767404600
TWILIO_PHONE_NUMBER=+15076785426
PORT=5000
MONGO_URI = mongodb+srv://reine:dolcevita@cluster0.ugszvj0.mongodb.net/?retryWrites=true&w=majority